% SETUP
% Defining the directory
dropBoxBaseDir = getpref('combiExperiments','dropboxBaseDir');
dropBoxSubDir = 'FLIC_data';
projectName = 'combiLED';
experimentName = 'DCPT_SDT';

% Define subjects + parameters
% Control subject IDs: {'FLIC_0013', 'FLIC_0015', 'FLIC_0017', ...
% 'FLIC_0018', 'FLIC_0019','FLIC_0020', 'FLIC_0021', 'FLIC_0022', 'FLIC_0027', 
% 'FLIC_0028','FLIC_0039', 'FLIC_0042'}; eventually add 'FLIC_0051'
% Migraine subject IDs: {'FLIC_1016','FLIC_1029','FLIC_1030','FLIC_1031','FLIC_1032', ...
%         'FLIC_1034','FLIC_1035','FLIC_1036','FLIC_1038', 'FLIC_1041', 'FLIC_1044'};
% subjectID = {'FLIC_1016','FLIC_1029','FLIC_1030','FLIC_1031','FLIC_1032', ...
%         'FLIC_1034','FLIC_1035','FLIC_1036','FLIC_1038', 'FLIC_1041', 'FLIC_1044'};
subjectID = {'FLIC_1016','FLIC_1029'};
modDirection = 'LightFlux';
NDLabel = {'3x0', '0x5'};   % {'3x0', '0x5'}
stimParamLabels = {'low', 'hi'}; % {'low', 'hi'}
refFreqHz = logspace(log10(10),log10(30),5);  % logspace(log10(10),log10(30),5)
targetPhotoContrast = {'0x1','0x3'};  % {'0x1','0x3'}

% Define length variables
nFreqs = length(refFreqHz);
nContrasts = length(targetPhotoContrast);
nLightLevels = length(NDLabel); 
nSubj = length(subjectID);

%% FITTING CODE %%

% Pooled sigma fit (across subjects, reference freqs, and sides)

% Initialize struct for pooled data
pooledData = struct();

for contrastIdx = 1:nContrasts
    for lightIdx = 1:nLightLevels
        pooledData(contrastIdx, lightIdx).stim = [];
        pooledData(contrastIdx, lightIdx).respondYes = [];
    end
end

% Loading files and pooling dB and response data in structs
% Data is pooled across subjects, frequencies, and sides
% It is stratified only across contrastIdx and lightIdx
for subjIdx = 1:nSubj
    thisSubj = subjectID{subjIdx};

    for lightIdx = 1:nLightLevels
        for refFreqIdx = 1:nFreqs
            currentRefFreq = refFreqHz(refFreqIdx);

            for contrastIdx = 1:nContrasts
                for sideIdx = 1:length(stimParamLabels)

                    subjectDir = fullfile(dropBoxBaseDir, dropBoxSubDir, projectName, thisSubj);
                    dataDir = fullfile(subjectDir, ...
                        [modDirection '_ND' NDLabel{lightIdx} '_shifted'], experimentName);

                    fileName = fullfile(dataDir, ...
                        [thisSubj '_' modDirection '_' experimentName ...
                        '_cont-' targetPhotoContrast{contrastIdx} ...
                        '_refFreq-' num2str(currentRefFreq) 'Hz_' ...
                        stimParamLabels{sideIdx} '.mat']);

                    if exist(fileName, 'file')

                        load(fileName,'psychObj')
                        thisTrialData = psychObj.questData.trialData;

                        % Flip the sign for the low side values
                        if contains(fileName, 'lo')
                            for trial = 1:numel(thisTrialData)
                                thisTrialData(trial).stim = -thisTrialData(trial).stim;
                            end
                        end

                        pooledData(contrastIdx, lightIdx).stim = ...
                            [pooledData(contrastIdx, lightIdx).stim, [thisTrialData.stim]];

                        pooledData(contrastIdx, lightIdx).respondYes = ...
                            [pooledData(contrastIdx, lightIdx).respondYes, [thisTrialData.respondYes]];

                    else
                        warning('File not found: %s', fileName);
                    end

                end
            end
        end
    end
end

% Fit one sigma per each of the four (contrast x light) levels
sigmaPooled = cell(nContrasts, nLightLevels);

for contrastIdx = 1:nContrasts
    for lightIdx = 1:nLightLevels

        % Load in the data for this contrast and light idx combo
        dB = pooledData(contrastIdx, lightIdx).stim;
        respondYes = pooledData(contrastIdx, lightIdx).respondYes;

        uniqueDb = unique(dB);
        probData = zeros(size(uniqueDb));
        nTrials  = zeros(size(uniqueDb));

        for ii = 1:length(uniqueDb)
            probData(ii) = mean(respondYes(dB == uniqueDb(ii)));
            nTrials(ii)  = sum(dB == uniqueDb(ii)); % nTrials at each dB
        end

        % Now fit the psychometric function
        initialSigmas = [0.5 0.5];
        lb = [0.001 0.001];
        ub = [3 3];

        options = bads('defaults');
        options.MaxIter = 100;

        [fit, ~] = bads(@(p) negLogLikelihood(p, uniqueDb, probData, nTrials), ...
            initialSigmas, lb, ub, lb, ub, [], options);

        sigmaPooled{contrastIdx, lightIdx} = fit;
        
    end
end

% PLOTTING
% Still producing plots for each subject 
for subjIdx = 1:nSubj

    thisSubj = subjectID{subjIdx};

    % Create layouts, one per contrast
    figLow = figure;
    tLowContrast = tiledlayout(figLow, nLightLevels, nFreqs, ...
        'TileSpacing','compact','Padding','compact');
    title(tLowContrast, ['Low contrast psychometric functions for ' thisSubj], ...
        'FontWeight','bold');

    figHigh = figure;
    tHighContrast = tiledlayout(figHigh, nLightLevels, nFreqs, ...
        'TileSpacing','compact','Padding','compact');
    title(tHighContrast, ['High contrast psychometric functions for ' thisSubj], ...
        'FontWeight','bold');

    for lightIdx = 1:nLightLevels
        for refFreqIdx = 1:nFreqs
            currentRefFreq = refFreqHz(refFreqIdx);

            for contrastIdx = 1:nContrasts

                % Pick the correct layout
                if contrastIdx == 1
                    % Low contrast
                    nexttile(tLowContrast);
                else
                    % High contrast
                    nexttile(tHighContrast);
                end
                hold on;

                 % Combined trial data for one subj over high and low sides
                comboTrialData = [];

                for sideIdx = 1:length(stimParamLabels)

                    % Build path to the data file
                    subjectDir = fullfile(dropBoxBaseDir, dropBoxSubDir, projectName, thisSubj);
                    dataDir = fullfile(subjectDir, ...
                        [modDirection '_ND' NDLabel{lightIdx} '_shifted'], experimentName);

                    fileName = fullfile(dataDir, ...
                        [thisSubj '_' modDirection '_' experimentName ...
                        '_cont-' targetPhotoContrast{contrastIdx} ...
                        '_refFreq-' num2str(currentRefFreq) 'Hz_' ...
                        stimParamLabels{sideIdx} '.mat']);

                    if exist(fileName, 'file')
                        load(fileName, 'psychObj');

                        thisTrialData = psychObj.questData.trialData;

                        % Flip the sign for the low side values
                        if contains(fileName, 'lo')
                            for trial = 1:numel(thisTrialData)
                                thisTrialData(trial).stim = -thisTrialData(trial).stim;
                            end
                        end

                        % Append to combined trial data
                        comboTrialData = [comboTrialData; thisTrialData];

                        % Store one psychObj as template if needed
                        if refFreqIdx == 1 && sideIdx == 1
                            templatePsychObj = psychObj;
                        end
                    else
                        warning('File not found: %s', fileName);
                    end
                end

                % FIRST: plot subject data for this ref freq
                stimCounts = qpCounts(qpData(comboTrialData), ...
                    templatePsychObj.questData.nOutcomes);

                stim = zeros(length(stimCounts), templatePsychObj.questData.nStimParams);
                pRespondDifferent = zeros(1,length(stimCounts));
                nTrialsPlot = zeros(1,length(stimCounts));

                for cc = 1:length(stimCounts)
                    stim(cc) = stimCounts(cc).stim;
                    nTrialsPlot(cc) = sum(stimCounts(cc).outcomeCounts);
                    pRespondDifferent(cc) = ...
                        stimCounts(cc).outcomeCounts(2) / nTrialsPlot(cc);
                end

                % Determine marker sizes based on number of trials
                markerSizeIdx = discretize(nTrialsPlot(2:end), 3);
                markerSizeIdx = [3 markerSizeIdx];  % keep first point largest
                markerSizeSet = [25, 50, 100];

                % Plot points with color/size encoding
                for cc = 1:length(stimCounts)

                    if stim(cc) == 0
                        markerShape = 'diamond';
                    else
                        markerShape = 'o';
                    end

                    scatter(stim(cc), pRespondDifferent(cc), ...
                        markerSizeSet(markerSizeIdx(cc)), ...
                        'MarkerFaceColor', [pRespondDifferent(cc) 0 1-pRespondDifferent(cc)], ...
                        'MarkerEdgeColor','k', ...
                        'MarkerFaceAlpha', nTrialsPlot(cc)/max(nTrialsPlot), ...
                        'Marker', markerShape);
                    hold on;
                end

                % SECOND: plot pooled fit
                fit = sigmaPooled{contrastIdx, lightIdx};

                x = -6:0.1:6;
                plot(x, bayesianSameDiffModelTwoSigma(x, fit, 0.5), ...
                    'k-', 'LineWidth', 2);

                ylim([-0.1 1.1]);
                xlim([-6 6]);
                title(sprintf('Ref freq = %.1f Hz', currentRefFreq));

            end
        end
    end
end

%% Objective function %%%

function nll = negLogLikelihood(sigma, uniqueDbValues, probData, nTrials)

    % Predict probability of "different" at each unique dB level
    % P_diff = bayesianSameDiffModel(uniqueDbValues, sigma);
    priorSame = 0.5; 
    P_diff = bayesianSameDiffModelTwoSigma(uniqueDbValues, sigma, priorSame);
    P_diff = max(min(P_diff, 1 - 1e-9), 1e-9); % To make sure 0 < P_diff < 1

    % Finding the count of different responses (aka the number of
    % "successes")
    k = probData .* nTrials; % prop observed diff multiplied by total number of trials at that dB
    
    % Finding the binomial negative log-likelihood
    nll = -sum(k .* log(P_diff) + (nTrials - k) .* log(1 - P_diff));

end

