%% Plotting sigma values at each ref freq
% collapsed across light level and contrast level

% Average across contrast (dim 2) and light level (dim 3)
sigmaSubjFreq = squeeze(mean(mean(sigmaMatrix1, 2), 3));  % [Subj × Freq]
sigmaZeroSubjFreq = squeeze(mean(mean(sigmaMatrix2, 2), 3));

sigmaMean = mean(sigmaSubjFreq, 1);                      
sigmaSEM  = std(sigmaSubjFreq, [], 1) ./ sqrt(nSubj);    

sigmaZeroMean = mean(sigmaZeroSubjFreq, 1);                      
sigmaZeroSEM  = std(sigmaZeroSubjFreq, [], 1) ./ sqrt(nSubj);  

xPositions = 1:nFreqs;

figure; hold on;

% Sigma
errorbar(xPositions, sigmaMean, sigmaSEM, ...
    '-o', ...
    'Color', [0 0 0], ...
    'MarkerFaceColor', [0 0 0], ...
    'LineWidth', 1.8, ...
    'MarkerSize', 8);

% Sigma zero
errorbar(xPositions, sigmaZeroMean, sigmaZeroSEM, ...
    '-o', ...
    'Color', [0.2 0.4 0.8], ...
    'MarkerFaceColor', [0.2 0.4 0.8], ...
    'LineWidth', 1.8, ...
    'MarkerSize', 8);

% Axes & labels
title('CONTROLS: Bayesian sigma parameters across reference frequencies', ...
    'FontWeight', 'bold');
xlabel('Reference frequency [Hz]');
ylabel('Sigma parameter');
xlim([0.5, nFreqs + 0.5])

xticks(xPositions);
xticklabels(refFreqHz);
ylim([0 3]);

legend({'\sigma (different trials)', '\sigma_0 (same trials)'}, ...
    'Location', 'best');

box off;
hold off;

%% Set up & plotting sigma values at each ref freq for each subj
% collapsed across light level level ONLY

% Average across light level (Dimension 3 of the matrix)
% The result will be [Subj, Contrast, 1, Freq]
% Then squeeze to remove the singleton dimension
avgSigmaParticipant = squeeze(mean(sigmaMatrix, 3));

% Prepare plot parameters
colors = lines(nSubj); % one color per subject
catIdxFlat = repmat((1:nSubj)', nFreqs, 1); % identifies 1 to nSubj
xPositions = 1:nFreqs;

% Loop over contrast conditions (1 = low, 2 = high)
contrastNames = {'Low contrast', 'High contrast'};

for contrastIdx = 1:length(contrastNames)

    % Extract the slice for this contrast
    data2D = squeeze(avgSigmaParticipant(:,contrastIdx,:)); % [nSubj × nFreqs]

    % Pre-allocate a 1 × nFreqs cell array
    subjData = cell(1, nFreqs);

    % Each cell should contain a 5×1 vector (all subjects at this frequency)
    for k = 1:nFreqs
        subjData{k} = data2D(:, k);   % 5×1
    end

    % PLOT
    fig = figure;
    ax = axes(fig);
    hold(ax, 'on');
    H = plotSpread(subjData, ...
        'xValues', xPositions, ...
        'binWidth', 0.2, ...
        'categoryIdx', catIdxFlat, ...
        'categoryColors', colors);

    % Customizing the marker
    for h = 1:numel(H{1})
        c = get(H{1}(h), 'Color');  % get the current line color
        cFaint = c + (1 - c)*0.5;   % blend 70% with white
        set(H{1}(h), 'Marker', 'o', ...
            'MarkerSize', 8, ...
            'MarkerFaceColor', cFaint, ...
            'MarkerEdgeColor', cFaint);
    end

    % Connecting the points for each subject
    % Extract the XY positions from plotSpread output
    xy = get(H{1}, 'XData');
    yy = get(H{1}, 'YData');

    allX = cell2mat(xy(:)');
    allY = cell2mat(yy(:)');
    % plotSpread reorders by categoryIdx. so now indices 1-5 are subj1,
    % indices 6-10 are subj2, and so on.

    for s = 1:nSubj
        idx = (s-1)*nFreqs + (1:nFreqs);

        % draw line
        h = plot(allX(idx), allY(idx), '-', ...
            'Color', colors(s,:), ...
            'LineWidth', 1, ...
            'MarkerSize', 6, ...
            'MarkerFaceColor', colors(s,:));

        h.Color(4) = 0.2; % make the lines more transparent
    end

    % Compute mean and standard error across subjects for each frequency
    for k = 1:nFreqs
        thisFreq = subjData{k};
        meanValues(k) = mean(thisFreq);  % mean across subjects for this frequency
        semValues(k)  = std(thisFreq) / sqrt(nSubj);  % SEM
    end
    hMean = errorbar(xPositions, meanValues, semValues, ...
        '-ko', ...
        'MarkerFaceColor', 'k', ...
        'MarkerSize', 10, ...
        'LineWidth', 1.5);

    % Add title and axis labels
    title(['CONTROLS: ' contrastNames{contrastIdx} ' Bayesian sigma across frequency' ], 'FontWeight', 'bold');
    xlabel('Reference frequency [Hz]');
    ylabel('Sigma parameter', 'Position',[-0.25, mean(ylim), 0]);
    xticks(xPositions);
    xticklabels(refFreqHz);
    ylim([0 3])
    hold(ax, 'off');

end
%% Set up & plotting sigma values at each ref freq for each subj
% collapsed across light level level ONLY
% Plotting a line for sigma parameter and another line for sigma zero

% Average across light level (Dimension 3 of the matrix)
% The result will be [Subj, Contrast, 1, Freq]
% Then squeeze to remove the singleton dimension
avgSigma1 = squeeze(mean(sigmaMatrix1, 3));
avgSigma2 = squeeze(mean(sigmaMatrix2, 3));

xPositions = 1:nFreqs;

% Loop over contrast conditions (1 = low, 2 = high)
contrastNames = {'Low contrast', 'High contrast'};

for contrastIdx = 1:length(contrastNames)

    % Extract the slice for this contrast
    data2D_1 = squeeze(avgSigma1(:, contrastIdx, :)); % sigma
    data2D_2 = squeeze(avgSigma2(:, contrastIdx, :)); % sigma zero

    % Mean ± SEM across subjects
    mean1 = mean(data2D_1, 1);
    sem1  = std(data2D_1, [], 1) / sqrt(nSubj);

    mean2 = mean(data2D_2, 1);
    sem2  = std(data2D_2, [], 1) / sqrt(nSubj);

    % PLOT
    fig = figure;
    ax = axes(fig);
    hold(ax, 'on');

    h1 = errorbar(xPositions, mean1, sem1, ...
        '-ok','LineWidth', 2, 'MarkerSize', 8);
    h1.MarkerFaceColor = 'k';

    h2 = errorbar(xPositions, mean2, sem2, ...
        '-ob','LineWidth', 2, 'MarkerSize', 8);
    h2.MarkerFaceColor = 'b';

    % Labels & formatting
    title(['CONTROLS: ' contrastNames{contrastIdx} ...
        ' Bayesian sigmas across frequency'], 'FontWeight', 'bold');

    xlabel('Reference frequency [Hz]');
    ylabel('Sigma parameter');

    xticks(xPositions);
    xticklabels(refFreqHz);
    ylim([0 3]);

    legend([h1 h2], {'Sigma', 'Sigma Zero'}, 'Location', 'best');

    hold(ax, 'off');

end
%% Set up & plotting sigma values at each ref freq for each subj
% collapsed across contrast ONLY

% Average across contrast (Dimension 2 of the matrix)
% The result will be [Subj, 1, LightLevel, Freq]
% Then squeeze to remove the singleton dimension
avgSigmaParticipant = squeeze(mean(sigmaMatrix, 2));

% Prepare plot parameters
colors = lines(nSubj); % one color per subject
catIdxFlat = repmat((1:nSubj)', nFreqs, 1); % identifies 1 to nSubj
xPositions = 1:nFreqs;

% Loop over light conditions (1 = low, 2 = high)
lightNames = {'Low light', 'High light'};

for lightIdx = 1:length(lightNames)

    % Extract the slice for this light level
    data2D = squeeze(avgSigmaParticipant(:,lightIdx,:)); % [nSubj × nFreqs]

    % Pre-allocate a 1 × nFreqs cell array
    subjData = cell(1, nFreqs);

    % Each cell should contain a 5×1 vector (all subjects at this frequency)
    for k = 1:nFreqs
        subjData{k} = data2D(:, k);   % 5×1
    end

    % PLOT
    fig = figure;
    ax = axes(fig);
    hold(ax, 'on');
    H = plotSpread(subjData, ...
        'xValues', xPositions, ...
        'binWidth', 0.2, ...
        'categoryIdx', catIdxFlat, ...
        'categoryColors', colors);

    % Customizing the marker
    for h = 1:numel(H{1})
        c = get(H{1}(h), 'Color');  % get the current line color
        cFaint = c + (1 - c)*0.5;   % blend 70% with white
        set(H{1}(h), 'Marker', 'o', ...
            'MarkerSize', 8, ...
            'MarkerFaceColor', cFaint, ...
            'MarkerEdgeColor', cFaint);
    end

    % Connecting the points for each subject
    % Extract the XY positions from plotSpread output
    xy = get(H{1}, 'XData');
    yy = get(H{1}, 'YData');

    allX = cell2mat(xy(:)');
    allY = cell2mat(yy(:)');
    % plotSpread reorders by categoryIdx. so now indices 1-5 are subj1,
    % indices 6-10 are subj2, and so on.

    for s = 1:nSubj
        idx = (s-1)*nFreqs + (1:nFreqs);

        % draw line
        h = plot(allX(idx), allY(idx), '-', ...
            'Color', colors(s,:), ...
            'LineWidth', 1, ...
            'MarkerSize', 6, ...
            'MarkerFaceColor', colors(s,:));

        h.Color(4) = 0.2; % make the lines more transparent
    end

    % Compute mean and standard error across subjects for each frequency
    for k = 1:nFreqs
        thisFreq = subjData{k};
        meanValues(k) = mean(thisFreq);  % mean across subjects for this frequency
        semValues(k)  = std(thisFreq) / sqrt(nSubj);  % SEM
    end
    hMean = errorbar(xPositions, meanValues, semValues, ...
        '-ko', ...
        'MarkerFaceColor', 'k', ...
        'MarkerSize', 10, ...
        'LineWidth', 1.5);

    % Add title and axis labels
    title(['CONTROLS: ' lightNames{lightIdx} ' Bayesian sigma across frequency' ], 'FontWeight', 'bold');
    xlabel('Reference frequency [Hz]');
    ylabel('Sigma parameter', 'Position',[-0.25, mean(ylim), 0]);
    xticks(xPositions);
    xticklabels(refFreqHz);
    ylim([0 3])
    hold(ax, 'off');

end

%% Set up & plotting sigma values at each ref freq for each subj
% collapsed across contrast ONLY
% Plotting a line for sigma parameter and another line for sigma zero

% Average across contrast (Dimension 2 of the matrix)
% The result will be [Subj, 1, LightLevel, Freq]
% Then squeeze to remove the singleton dimension
avgSigma1 = squeeze(mean(sigmaMatrix1, 2));
avgSigma2 = squeeze(mean(sigmaMatrix2, 2));

xPositions = 1:nFreqs;

% Loop over light conditions (1 = low, 2 = high)
lightNames = {'Low light', 'High light'};

for lightIdx = 1:length(lightNames)

    % Extract the slice for this contrast
    data2D_1 = squeeze(avgSigma1(:, lightIdx, :)); % sigma
    data2D_2 = squeeze(avgSigma2(:, lightIdx, :)); % sigma zero

    % Mean ± SEM across subjects
    mean1 = mean(data2D_1, 1);
    sem1  = std(data2D_1, [], 1) / sqrt(nSubj);

    mean2 = mean(data2D_2, 1);
    sem2  = std(data2D_2, [], 1) / sqrt(nSubj);

    % PLOT
    fig = figure;
    ax = axes(fig);
    hold(ax, 'on');

    h1 = errorbar(xPositions, mean1, sem1, ...
        '-ok','LineWidth', 2, 'MarkerSize', 8);
    h1.MarkerFaceColor = 'k';

    h2 = errorbar(xPositions, mean2, sem2, ...
        '-ob','LineWidth', 2, 'MarkerSize', 8);
    h2.MarkerFaceColor = 'b';

    % Labels & formatting
    title(['MIGRAINERS: ' lightNames{lightIdx} ' Bayesian sigmas across frequency' ], 'FontWeight', 'bold');

    xlabel('Reference frequency [Hz]');
    ylabel('Sigma parameter');

    xticks(xPositions);
    xticklabels(refFreqHz);
    ylim([0 3]);

    legend([h1 h2], {'Sigma', 'Sigma Zero'}, 'Location', 'best');

    hold(ax, 'off');

end

%% Plotting f vals at each ref freq
% collapsed across light level and contrast level

% Average across contrast (dim 2) and light level (dim 3)
% Bayesian two sigma model
fValSubjFreq_BayesianTwoSigma = squeeze(mean(mean(fValMatrixBayesianTwoSigma, 2), 3));  % [Subj × Freq]
fValMean_BayesianTwoSigma = mean(fValSubjFreq_BayesianTwoSigma, 1);                      
fValSEM_BayesianTwoSigma  = std(fValSubjFreq_BayesianTwoSigma, [], 1) ./ sqrt(nSubj);
% Bayesian one sigma model
fValSubjFreq_BayesianOneSigma = squeeze(mean(mean(fValMatrixBayesianOneSigma, 2), 3));  % [Subj × Freq]
fValMean_BayesianOneSigma = mean(fValSubjFreq_BayesianOneSigma, 1);                      
fValSEM_BayesianOneSigma  = std(fValSubjFreq_BayesianOneSigma, [], 1) ./ sqrt(nSubj);
% SDT model
fValSubjFreq_SDT = squeeze(mean(mean(fValMatrixSDT, 2), 3));  % [Subj × Freq]
fValMean_SDT = mean(fValSubjFreq_SDT, 1);                      
fValSEM_SDT = std(fValSubjFreq_SDT, [], 1) ./ sqrt(nSubj);

xPositions = 1:nFreqs;

figure; hold on;

% Plotting f vals for Bayesian two sigma model
h1 = errorbar(xPositions, fValMean_BayesianTwoSigma, fValSEM_BayesianTwoSigma, ...
    '-o', ...
    'Color', [0 0.4470 0.7410], ...        % blue
    'MarkerFaceColor', [0 0.4470 0.7410], ...
    'LineWidth', 1.8, ...
    'MarkerSize', 8);

% Plotting f vals for Bayesian one sigma model
h2 = errorbar(xPositions, fValMean_BayesianOneSigma, fValSEM_BayesianOneSigma, ...
    '-o', ...
    'Color', [0.8500 0.3250 0.0980], ...   % red/orange
    'MarkerFaceColor', [0.8500 0.3250 0.0980], ...
    'LineWidth', 1.8, ...
    'MarkerSize', 8);

% Plotting f vals for SDT model
h3 = errorbar(xPositions, fValMean_SDT, fValSEM_SDT, ...
    '-o', ...
    'Color', [0 0 0], ...
    'MarkerFaceColor', [0 0 0], ...
    'LineWidth', 1.8, ...
    'MarkerSize', 8);

% Axes & labels
title('CONTROLS: Bayesian two sigma f values across reference frequencies', ...
    'FontWeight', 'bold');
xlabel('Reference frequency [Hz]');
ylabel('Sigma parameter');
xlim([0.5, nFreqs + 0.5])

xticks(xPositions);
xticklabels(refFreqHz);
ylim([0 3]);

legend([h1 h2 h3], ...
    {'Bayesian Two Sigma', 'Bayesian One Sigma', 'SDT'}, ...
    'Location', 'best');

box off;
hold off;
