%% Extract timing of "left" "right" "center" commands from audio file

[y, fs] = audioread('EOGCalInstructions.mp3');

if size(y,2) > 1
    y = mean(y,2);   % converts stereo audio to mono
end

tAudio = (0:length(y)-1)' / fs;

a = abs(y);
a = movmean(a, round(0.02*fs));  % 20 ms smoothing
a = a / max(a);                  % normalize

speech = a > 0.08;   % threshold

minGap = 0.15;   % seconds (shorter than real pause)
speech = imclose(speech, ones(round(minGap*fs),1));

d = diff([0; speech; 0]);

onsets = find(d == 1) / fs;
offsets = find(d == -1) / fs;

%%
% Select EOG file and extract the data
load('/Users/rubybouh/Aguirre-Brainard Lab Dropbox/Ruby Bouhassira/FLIC_data/combiLED/FLIC_1034/EOGCalibration/EOGSession1Cal.mat', ...
    'sessionData');
EOGSignal = sessionData.EOGData.response(1,:); 
% FLIC_1036 Session 3 and FLIC_1034 Session 1 have early return to center
% behavior
% FLIC_1034 is less noisy

% Parameters & timing
fs = sessionData.Fs; % sampling rate is 48000 Hz
fc = 0.12;                  % Filter cut-off frequency (Hz)
timebase = sessionData.EOGData.timebase;
Neog = length(timebase);
cmdValues  = repmat([0 -1 0 1], 1, 3);  % 12 commands (center, left, center, right repeated 3x)
nCmd = length(cmdValues);  
reactionTime = 0.5; % reaction time in seconds

% Generate the model
[x, y] = generateEOGModel(timebase, onsets, cmdValues, reactionTime, fc);

% Define censoring window for eye movements at the start and end of the recording
tStart = onsets(1) + reactionTime;
tEnd   = offsets(end) + reactionTime;
validIdx = timebase >= tStart & timebase <= tEnd;
EOGSignalValid = EOGSignal(validIdx); % censored EOG signal
yValid = y(validIdx); % censored model

% Force column vectors
yValid = yValid(:);
EOGSignalValid = EOGSignalValid(:);
y = y(:);
EOGSignal = EOGSignal(:);

% Least-squares estimate of scale factor
beta = yValid \ EOGSignalValid;

% Scaled model
y_scaled = beta * y;

% Visualization of model
figure(3);
plot(timebase, x, 'k--', 'LineWidth', 1.5); hold on;
plot(timebase, y, 'r', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Amplitude');
title(['High-Pass Filter Response (f_c = ', num2str(fc), ' Hz)']);
legend('Input Square Wave', 'Filtered Output');
xlim([0 25]);
ylim([-1.5 1.5]);

% Visualization of scaled model that fits the data
figure(4);
% Plot in gray first, indicating data that has been censored out 
plot(timebase, EOGSignal, 'Color', [0.7 0.7 0.7], 'LineWidth', 1.5); hold on;
plot(timebase, y_scaled,  'Color', [0.7 0.7 0.7], 'LineWidth', 1.7);
% Plot valid data on top
plot(timebase(validIdx), EOGSignalValid, 'b', 'LineWidth', 1.5);
plot(timebase(validIdx), y_scaled(validIdx), 'r', 'LineWidth', 1.7);
xlabel('Time (s)');
ylabel('Amplitude');
title('EOG Signal vs Scaled Model');
legend('','','EOG Data', 'Scaled Model');
xlim([0 25]);


%%
function [x, y] = generateEOGModel(timebase, onsets, cmdValues, reactionTime, fc)
    % Initialize target square wave vector
    Neog = length(timebase);
    nCmd = length(cmdValues);
    x = zeros(Neog,1);
    % For subjects that exhibit early return-to-center behavior
    earlyReturn = 0.15;
    earlyOnsets = onsets - earlyReturn;
    for k = 1:nCmd
        if k < nCmd && mod(k,2) ~= 0 % check if this is a not a center command (even index)
            % If it w a "center" command, replace the second onset with
            % an earlier onset
            idx = timebase >= (onsets(k) + reactionTime) & timebase < (earlyOnsets(k+1) + reactionTime);
        elseif  k < nCmd && mod(k,2) ~= 0 % after a center command, subject waits until they hear the next command
            idx = timebase >= (onsets(k) + reactionTime) & timebase < (onsets(k+1) + reactionTime);
        else
            idx = timebase >= (onsets(k) + reactionTime);
        end
        x(idx) = cmdValues(k);
    end
    
    % High-pass filter
    s = tf('s');
    omega_c = 2 * pi * fc;
    H = s / (s + omega_c);
    
    % Simulate system response
    y = lsim(H, x, timebase);
end
