% Going to use FLIC_0018 Session 1 as our EOG calibration example

%% Extract timing of "left" "right" "center" commands from audio file

[y, fs] = audioread('EOGCalInstructions.mp3');

if size(y,2) > 1
    y = mean(y,2);   % converts stereo audio to mono
end

tAudio = (0:length(y)-1)' / fs;

a = abs(y);
a = movmean(a, round(0.02*fs));  % 20 ms smoothing
a = a / max(a);                  % normalize

speech = a > 0.08;   % threshold

minGap = 0.15;   % seconds (shorter than real pause)
speech = imclose(speech, ones(round(minGap*fs),1));

d = diff([0; speech; 0]);

onsets = find(d == 1) / fs;

%%

% Select EOG file
load('/Users/rubybouh/Aguirre-Brainard Lab Dropbox/Ruby Bouhassira/FLIC_data/combiLED/FLIC_0018/EOGCalibration/EOGSession1Cal.mat', ...
    'sessionData');

% Parameters & timing
fs = sessionData.Fs; % sampling rate is 48000 Hz
fc = 0.12;                  % Filter cut-off frequency (Hz)
timebase = sessionData.EOGData.timebase;
Neog = length(timebase);
cmdValues  = repmat([0 -1 0 1], 1, 3);  % 12 commands (center, left, center, right repeated 3x)
nCmd = length(cmdValues);  

% Initialize target square wave vector
x = zeros(Neog,1);  
reactionTime = 0.2; % reaction time in seconds

% Fill in commands using time comparisons
for k = 1:nCmd
    if k < nCmd
        idx = timebase >= onsets(k) & timebase < onsets(k+1);
    else
        idx = timebase >= onsets(k);  % last command holds till end
    end
    x(idx) = cmdValues(k);
end

% Define the High-Pass Filter Transfer Function
% H(s) = s / (s + omega_c) where omega_c = 2 * pi * fc
s = tf('s');
omega_c = 2 * pi * fc;
H = s / (s + omega_c);

% Simulate the System Response
y = lsim(H, x, timebase);

% Visualization
figure;
plot(timebase, x, 'k--', 'LineWidth', 1.5); hold on;
plot(timebase, y, 'r', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Amplitude');
title(['High-Pass Filter Response (f_c = ', num2str(fc), ' Hz)']);
legend('Input Square Wave', 'Filtered Output');
xlim([0 25]);
ylim([-1.5 1.5]);

